@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
  --body-bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --image-overlay-clr: hsl(277, 64%, 61%);
  --main-headiing-txt-clr: hsl(0, 0%, 100%);
  --pragraph-txt-clr: hsla(0, 0%, 100%, 0.75);
  --analytics-heading-txt-clr: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  background: var(--body-bg-clr);
  color: #eee;
  min-height: 100vh;
  align-content: center;
}
.card {
  margin: 5rem 1rem;
  background: var(--card-bg-clr);
}
.card-image {
  background-image: url(images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  border-radius: 6px 6px 0 0;
  border-image-source: linear-gradient(
    hsl(286 100% 30% /0.4),
    hsl(286 100% 30% /0.4)
  );
  border-image-slice: fill 1;
}
.card-des {
  padding: 2em;
  text-align: center;
}
h1 span {
  color: var(--image-overlay-clr);
}
/* typography */
h1 {
  font-size: 1.9rem;
  color: var(--main-headiing-txt-clr);
}
p {
  line-height: 1.6;
  font-size: 0.9rem;
  padding: 1em;
  color: var(--pragraph-txt-clr);
}
h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--main-headiing-txt-clr);
}
h3 {
  font-size: 0.7rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--analytics-heading-txt-clr);
}
h3 {
  margin-top: 0.5rem;
}
.analytics {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (min-width: 980px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-inline: 4rem;
    border-radius: 6px;
    overflow: hidden;
  }
  .card-image {
    height: 100%;
  }
  .card-image {
    grid-column: 2;
    background-image: url(images/image-header-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  .card-des {
    grid-row: 1;
    grid-column: 1;
    padding: 4em;
  }
  /* typography */
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 1.2rem;
    margin-top: 1.5rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .analytics {
    flex-direction: row;
    margin-top: 3.5rem;
    gap: 6.5rem;
  }
  p,
  h1 {
    text-align: left;
    padding-left: 0;
  }
}
